[Account account_1565204229_0]
Provider=kerberos
Identity=mxu2@ANDREW.CMU.EDU
PresentationIdentity=mxu2@ANDREW.CMU.EDU
Realm=ANDREW.CMU.EDU
SessionId=4e2a9be22130ea783cb2b9995d4b1efb
IsTemporary=true
TicketingEnabled=true
